\documentclass[10pt]{beamer}

\usepackage{etex}

\usepackage{fourier-orns}
\usepackage{ccicons}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{lastpage}
\usepackage[nice]{nicefrac}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}


\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{patterns, arrows, decorations.pathreplacing, decorations.markings, calc}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage[utf8x]{inputenc}
\usepackage{cancel}
\usepackage{tikz-qtree}
\usepackage{dcolumn}

\newcommand{\trace}{\mathrm{tr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\tracarg}[1]{\mathrm{tr}\left\{#1\right\}}
\newcommand{\vectarg}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\vecth}[1]{\mathrm{vech}\left(#1\right)}
\newcommand{\iid}[2]{\mathrm{iid}\left(#1,#2\right)}
\newcommand{\normal}[2]{\mathcal N\left(#1,#2\right)}
\newcommand{\dynare}{\href{http://www.dynare.org}{\color{blue}Dynare}}
\newcommand{\sample}{\mathcal Y_T}
\newcommand{\samplet}[1]{\mathcal Y_{#1}}
\newcommand{\slidetitle}[1]{\fancyhead[L]{\textsc{#1}}}

\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\binomial}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\bigO}[1]{\mathcal O \left(#1\right)}
\newcommand{\red}{\color{red}}
\newcommand{\blue}{\color{blue}}

\newcolumntype{d}{D{.}{.}{-1}}

\definecolor{gray}{gray}{0.4}


\setbeamertemplate{footline}{
{\hfill\vspace*{1pt}\href{http://creativecommons.org/licenses/by-sa/3.0/legalcode}{\ccbysa}\hspace{.1cm}
\raisebox{-.05cm}{\href{https://bitbucket.org/stepan-a/dsge-solution.git}{\includegraphics[scale=.05]{../img/bitbucket.png}}}
}\hspace{1cm}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\newenvironment{notes}
{\bgroup \justifying\bgroup\tiny\begin{spacing}{1.0}}
{\end{spacing}\egroup\egroup}

\newenvironment{exercise}[1]
{\bgroup \small\begin{block}{Ex. #1}}
{\end{block}\egroup}

\begin{document}

\title{Perturbation methods for  DSGE models}
\author[S. Adjemian]{St\'ephane Adjemian}
\institute{\texttt{stephane.adjemian@univ-lemans.fr}}
\date{April, 2014}

\begin{frame}
  \titlepage{}
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item In this chapter we show how to solve DSGE models using
      perturbation technics.

      \bigskip

    \item Basically, the idea is to replace the original problem by
      a simpler one, without loosing the properties of
      interest in the original model (if possible).

      \bigskip

    \item This auxiliary model is obtained by perturbing the original
      model in the vicinity of the original model's deterministic
      steady state.

      \bigskip

    \item We will show how we can easily solve the auxiliary model.

      \bigskip

    \item It is important to understand that we do not approximate the
      solution of the DSGE model. We rather compute the exact solution
      of an approximation of the original DSGE model, hoping it
      provides an accurate approximation of the solution of the
      original DSGE model.
  \end{itemize}
\end{frame}


\begin{frame}[t]
    \frametitle{Outline}
    \tableofcontents
\end{frame}


\section{The perturbation approach}

\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function}
  \medskip
  \begin{itemize}
  \item Suppose that we need to compute $\sqrt{1+\epsilon}$ for small values of $\epsilon$...
  \item But that the computational burden of such an operation is very high.
  \item We approximate this task using a famous result from Newton:
  \end{itemize}
  \begin{block}{Generalized binomial theorem}
    For all $(x,y)\in \R^2$ such that $\left|\nicefrac{x}{y}\right|>1$ and for all $r\in\R$ we have:
     \[
     (x+y)^r = \sum_{k=0}^{\infty}\binomial{r}{k}x^{r-k}y^{k}
     \]
     where the binomial coefficient is defined as follows:
     \[
     \binomial{r}{k} = \frac{\prod_{i=0}^{k-1}(r-i)}{\prod_{i=0}^{k-1}(k-i)} = \frac{r^{\underline{k}}}{k!}
     \]
  \end{block}
  See Graham, Knuth and Patashnik (1994).
\end{frame}


\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function approximation}
  \begin{itemize}
  \item Applying this theorem for $r=\nicefrac{1}{2}$, we find the following expression:
   \[
   \begin{split}
     \sqrt{1+\varepsilon} &= \sum_{k=0}^{\infty}\binomial{\nicefrac{1}{2}}{k}\varepsilon^k\\
     &= 1 + \frac{1}{2}\varepsilon - \frac{1}{8}\varepsilon^2 + \frac{1}{16}\varepsilon^3 -\frac{5}{128}\varepsilon^4 + \frac{7}{256}\varepsilon^5  + \cdots
   \end{split}
   \]
 \item The power function with integer exponent is much easier to evaluate than the square root function.
 \item But the theorem states that we should evaluate an infinite number of power functions!
 \item Noting that the terms of the infinite series are rapidly
   converging to zero, provided $|\varepsilon|<1$, we can truncate
   this expression. For instance:
   \[
   \begin{split}
     \sqrt{1+\varepsilon} &= 1 + \frac{1}{2}\varepsilon - \frac{1}{8}\varepsilon^2 + \bigO{\varepsilon^3}\\
     \Rightarrow\quad\sqrt{1+\varepsilon} &\simeq 1 + \frac{1}{2}\varepsilon - \frac{1}{8}\varepsilon^2
   \end{split}
   \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function approximation error}
  \begin{itemize}
  \item The symbol $\bigO{\varepsilon^3}$, to be read \textit{big 'O'
      of $\varepsilon$ cubed}, hides the rest of the infinite series.
  \item This symbol means that for sufficiently small values of $\varepsilon$ there exists a positive constant $\Gamma$ \textit{independent of $\varepsilon$} such that the absolute value of $\bigO{\varepsilon^3}$ is less than  $\Gamma |\varepsilon|^3$.
  \item More generally, when we approximate a function $f(\varepsilon)$ by a truncated infinite series,
\[
f(\varepsilon) = \sum_{i=0}^{p-1}c_if^{(i)}(0)\varepsilon^i + \bigO{\varepsilon^p}
\]
$\bigO{\varepsilon^p}$ means that the accuracy error does not grow faster than $\varepsilon$ at the power $p$ when $\varepsilon$ is small.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function approximation error}
  \begin{center}
    \setlength\figureheight{6cm}
     \setlength\figurewidth{8cm}
     \input{../img/sqrt_approximation_1.tikz}
  \end{center}
  {\tiny\textbf{Five approximations to $\sqrt{1+\varepsilon}$.} The bold curve is the graphical representation of the true square root function between 0 and 2. The other curves represents the approximations of the square root function around $x=1$ for $\varepsilon$ ranging from -1 to 1.}
\end{frame}


\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function approximation error}
  \begin{center}
    \setlength\figureheight{6cm}
     \setlength\figurewidth{8cm}
     \input{../img/sqrt_approximation_2.tikz}
  \end{center}
  {\tiny\textbf{Approximation errors.} Each curve represents the absolute value of the difference between the true function and its approximation, for different values of $\varepsilon$.}
\end{frame}

\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function approximation error}
  \begin{itemize}
  \item The higher is the approximation (truncation) order, the closer is the approximation to the true function.
  \item A striking feature is that the approximation errors are smaller for positive values of $\varepsilon$ than for negative values.
  \item The square root function is much more curved at the origin (we have an infinite slope at zero) than above one.
  \item Obviously these approximations are not valid for any values of $\varepsilon$.
  \item The perturbations $\varepsilon$ have to be small. But what is a small $\varepsilon$?
  \item The generalized binomial theorem assumes that $\varepsilon$ is less than one in absolute value so that the infinite series exists.
  \item If $\varepsilon>1$, the infinite series cannot exist because $\lim_{p\rightarrow\infty}\varepsilon^p = \infty$.
  \item In this context, a small $\varepsilon$ is any $\varepsilon\in(-1,1)$, we define $r=1$ as the \textit{radius of convergence}.
  \item Put differently, one can expect that the approximation will behave very poorly if $\varepsilon>1$.
  \item The determination of the radius of convergence is generally
    not obvious (unknown in the case of DSGE models).

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perturbation approach}
  \framesubtitle{Square root function and its approximations (timing)}

  \begin{itemize}
  \item In the following table we report the relative execution time
    (smaller is better) and approximation error for three
    approximations of $\sqrt{1+\epsilon}$ with $\epsilon=.01$.
  \item The time execution is relative to the direct computation of
    the square root.
  \item Polynomials (approximation order greater than one) are computed with the Horner scheme.
  \item Matlab code is available \href{http://git.ithaca.fr/dsge-solution/src/master/codes/square-root-approximation/sqrt_timing.m}{\color{blue}here}.
  \end{itemize}

  \bigskip

\begin{table}
  \begin{tabular}{c||d|d}
    \hline
    Approx. order & \multicolumn{1}{c|}{Relative time} & \multicolumn{1}{c}{Approx. error}\\ \hline
    1 & .2502 & 1.2438\times 10^{-5}  \\
    2 & .5220 & -6.2112\times 10^{-8} \\
    3 & .7947 & 3.8791\times 10^{-10} \\ \hline
\end{tabular}
\end{table}
\end{frame}

\section{The RBC model}

\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Equations}
  As an example, consider the RBC model, where the dynamics of consumption, physical capital and productivity are given by:
  \bigskip
  \begin{equation}
    \label{eq:rbc:1}
    \frac{1}{c_t} = \beta\mathbb E_t \left[\frac{\alpha e^{a_{t+1}} k_{t+1}^{\alpha-1}+1-\delta}{c_{t+1}}\right]
  \end{equation}
  \begin{equation}
    \label{eq:rbc:2}
    k_{t+1} = e^{a_t} k_t^{\alpha} + (1-\delta)k_t - c_t
  \end{equation}
  \begin{equation}
    \label{eq:rbc:3}
    a_t = \varphi a_{t-1} + \epsilon_t
  \end{equation}
  \begin{itemize}
  \item $\{\epsilon_t\}\sim iid(0,\sigma_{\epsilon}^2)$, usually the
    distribution of the innovations is Gaussian.
  \item $\mathbb E_t[X_{t+1}]$ is the expectation conditional on the
    information available at time $t$.
  \item The information set at time $t$ contains the previous
    realizations of the endogenous variables, the contemporaneous
    innovations and the variables decided at time $t$).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Log linearization}
  \begin{itemize}
  \item Suppose that we have the following recurrent equation:
    \[
    x_t = f(x_{t-1})
    \]
    with the steady state $x^{\star}$ such that $x^{\star} =
    f(x^{\star})$, which is assumed to be non zero.
  \item Define $\tilde x_t$ such that $x_t=x^{\star}e^{\tilde x_t}$, or equivalently
    $\tilde x_t = \log x_t - \log x^{\star}$ the percentage deviation from the
    steady state.
  \item We can rewrite the recurrent equation in terms of $\tilde x_t$:
    \[
    x^{\star}e^{\tilde x_t} = f\left(x^{\star}e^{\tilde x_{t-1}}\right)
    \]
  \item A first order Taylor approximation of both sides around
    $\tilde x_t=0$ gives:
    \[
    x^{\star} + x^{\star} \tilde x_t \approx f(x^{\star}) +
    x^{\star}f'(x^{\star})\tilde x_{t-1}
    \]
    \[
    \Leftrightarrow \tilde x_t \approx f'(x^{\star})\tilde x_{t-1}
    \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Log linearization}
  \bigskip
  \begin{itemize}
  \item The exogenous variable $a_t$ is already in logarithm and its
    law of motion is linear, we only log-linearize with respect to
    $c_t$ and $k_t$.
  \end{itemize}
  \begin{block}{Exercise 1.}
    Show that the log linearized version of
    \eqref{eq:rbc:1}-\eqref{eq:rbc:2} is given by:
    \begin{equation}
      \label{eq:rbc:1bis}
      \mathbb E_t\left[\tilde c_t - \tilde c_{t+1} +
        \frac{\rho+\delta}{1+\rho}\left(\tilde
          a_{t+1}-(1-\alpha)\tilde k_{t+1}\right)\right] = 0
    \end{equation}
    \begin{equation}
      \label{eq:rbc:2bis}
      \tilde k_{t+1} = \frac{y^{\star}}{k^{\star}}a_t + \beta^{-1}
      \tilde k_{t} - \frac{c^{\star}}{k^{\star}}\tilde c_t
    \end{equation}
    with $\tilde a_t = a_t$.
  \end{block}
  \begin{itemize}
  \item We do not need to compute explicitly the
    deterministic steady state to approximate the model around the
    deterministic steady state! $\Rightarrow$ Steady state ratios.
  \item We even do not need to specify functional forms...
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Log linearization (without explicit functions)}
  \begin{block}{Exercise 2.}
    Suppose that the Euler and transition equations are given by:
    {\small\[
    \begin{split}
      u'(c_t) &= \beta \mathbb E_t\left[u'(c_{t+1}\left(e^{a_{t+1}}f'(k_{t+1})+1-\delta)\right)\right]\\
      k_{t+1} &= e^{a_t}f(k_t)+(1-\delta)k_t-c_t
    \end{split}
    \]}
    where $y_t = e^{a_t}f(k_t)$ is the level of production, $f(k)$ is
    a neoclassical production function, and $u(c)$ is the
    instantaneous utility function. Let $\alpha$ be the elasticity of
    output with respect to capital at the steady state and $\gamma$ be
    the absolute value of the elasticity of the marginal utility with respect to consumption
    at the steady state. \textbf{(1)} Characterize the steady
    state. \textbf{(2)} Compute the steady state ratios
    $\nicefrac{c^{\star}}{k^{\star}}$ and
    $\nicefrac{y^{\star}}{k^{\star}}$. \textbf{(3)} Show that the
    log-linearized Euler and transition equations are:
    {\small\[
    \begin{split}
      \mathbb E_t\left[\gamma \left(\tilde c_t - \tilde c_{t+1}\right) +
        \frac{\rho+\delta}{1+\rho}\left(\tilde
          a_{t+1}-(1-\alpha)\tilde k_{t+1}\right)\right] &= 0\\
      \frac{y^{\star}}{k^{\star}}a_t + \beta^{-1}
      \tilde k_{t} - \frac{c^{\star}}{k^{\star}}\tilde c_t - \tilde k_{t+1} &= 0
    \end{split}
    \]}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Solution of the log linearized model}
  \begin{itemize}
  \item A solution is a time invariant mapping between the states
    ($a_t$ and $k_t$) and the controls ($c_t$, $k_{t+1}$).
  \item If $c_t = \psi(k_t,a_t)$ is known, one can build time
    series for all the endogenous variables by iterating over \eqref{eq:rbc:2}-\eqref{eq:rbc:3}.
  \item Except under rare occasions, it is generally not possible to obtain a
    closed form solution for this mapping.
  \begin{block}{Exercise 3.}
    Show that it is possible to solve analytically the previous RBC model if $\delta=1$.
  \end{block}
  \item If the model is linear (or linearized) one can show that
    the solution is linear (provided that the solution exists).
  \item We postulate a linear solution:
    \begin{equation}
      \label{eq:rbc:postulatedsolution}
      \begin{split}
      c_t &= \eta_{ck}k_t + \eta_{ca}a_t\\
      k_{t+1} &= \eta_{kk}k_t + \eta_{ka}a_t
    \end{split}
    \end{equation}
    A unique solution exists iff there exists a unique vector
    $(\eta_{ck},\eta_{ca},\eta_{kk},\eta_{ka})$ such that
    \eqref{eq:rbc:postulatedsolution} is consistent with
    \eqref{eq:rbc:1bis}, \eqref{eq:rbc:2bis} and \eqref{eq:rbc:3}.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Solution of the log linearized model}
  \begin{block}{Exercise 4.}
    Substitute \eqref{eq:rbc:postulatedsolution} in
    \eqref{eq:rbc:1bis}, \eqref{eq:rbc:2bis} and \eqref{eq:rbc:3} and
    show that the reduced form parameters must satisfy:
    {\tiny\[
      \begin{cases}
        \eta_{ck} &= \frac{k^{\star}}{c^{\star}}\left(\beta^{-1}-\eta_{kk}\right)\\
    \eta_{ca} &= \frac{y^{\star}}{c^{\star}}-\frac{k^{\star}}{c^{\star}}\eta_{ka}\\
    0 &=\frac{k^{\star}}{c^{\star}}\left(\beta^{-1}-\eta_{kk}\right)\left(1-\eta_{kk}\right)-(1-\alpha)\frac{\rho+\delta}{1+\rho}\eta_{kk}\\
    0
    &=\left(\frac{y^{\star}}{c^{\star}}-\frac{k^{\star}}{c^{\star}}\eta_{ka}\right)(1-\varphi)-\frac{k^{\star}}{c^{\star}}\left(\beta^{-1}-\eta_{kk}\right)\eta_{ka}+\frac{\rho+\delta}{1+\rho}\left(\varphi-(1-\alpha)\eta_{ka}\right)
\end{cases}
\]}
  \end{block}

  \begin{itemize}
  \item The third equation is quadratic w.r.t $\eta_{kk}$. If we can
    identify a unique feasible real solution to this equation, then we
    can uniquely determine $\eta_{ca}$ from the fourth equation, and
    $(\eta_{ca},\eta_{ck})$, from the first and second equations.
  \item $\eta_{kk}$ must solve:
    \[
    \eta_{kk}^2 - \xi \eta_{kk} + \beta^{-1} = 0
    \]
    with
    \[
    \xi =
    1+\beta^{-1}+\frac{c^{\star}}{k^{\star}}(1-\alpha)\frac{\rho+\delta}{1+\rho}>1+\beta^{-1}
    \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{Solution of the log linearized model}
  \begin{block}{Exercise 5.}
    Show that the previous quadratic equation admits two distinct
    real solutions: one between zero and one and the other greater
    than one.
  \end{block}
  \begin{itemize}
  \item The second solution (greater than one) corresponds to a
    parametrization of the reduced form model where the dynamic of
    physical capital is explosive.
  \item We rule out explosive dynamics by selecting the first solution
    of the quadratic equation:
    \[
    \eta_{kk} = \frac{\xi}{2} -
    \sqrt{\left(\frac{\xi}{2}\right)^2-\beta^{-1}}
    \]
  \item In the process of solving a linear (or linearized) RE model we
    always have to solve a quadratic equation and to rule out unstable
    solutions...
  \item But if the number of endogenous states is greater than two, it is
    generally impossible to solve the linearized model analytically.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic RBC model}
  \framesubtitle{ARMA stochastic process}
  \begin{itemize}
  \item The endogenous variables are ARMA processes.
  \item For instance, the output is characterized by:
    \[
    \left\{
      \begin{array}{ll}
        \tilde y_t &= a_t + \alpha \tilde k_t\\
        \tilde k_t &= \eta_{kk}\tilde k_{t-1} + \eta_{ka}a_{t-1}\\
        a_t &= \varphi a_{t-1} + \epsilon_t
      \end{array}
    \right.
    \]
  \item One can easily establish that:
    \[
    \tilde y_t = (\eta_{kk}+\varphi)\tilde y_{t-1}-\eta_{kk}\varphi
    \tilde y_{t-2}+\epsilon_t -
    (\eta_{kk}-\alpha\eta_{ka})\epsilon_{t-1}
    \]
    An ARMA(2,1) stochastic process with two real roots in the
    autoregressive part ($\eta_{kk}$ and $\varphi$).
  \end{itemize}
  \begin{block}{Exercise 6.}
    Show that the distribution of $y_t$ is log-normal if the
    innovation $\epsilon_t$ is Gaussian. Compute the expectation and
    variance of $y_t$. Compare $\mathbb E \left[y_t\right]$, the mode
    of the distribution of $y_t$ and the deterministic steady state.
  \end{block}
\end{frame}


\section{First order approximation}

\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{General problem}
  \begin{itemize}
  \item Let $y$ be a $n \times 1$ vector of endogenous variables, $u$
    is a $q \times 1$ vector of innovations (exogenous variables in
    \dynare language).
  \item We consider the following type of model:
    \[
    \mathbb E_t\left[f(y_{t+1},y_t,y_{t-1},u_t)\right]=0
    \]
    with:
    \[
    \begin{split}
      u_t &= \sigma \epsilon_t\\
      \mathbb E[\epsilon_t] &= 0\\
      \mathbb E[\epsilon_t\epsilon_t'] &= \Sigma_\epsilon
    \end{split}
    \]
    where $\sigma$ is a scale parameter, $\epsilon$ is a vector of auxiliary random variables.

\bigskip

  \item \textbf{Assumption} $f:\quad \mathbb
  R^{3n+q}\rightarrow \mathbb R^{n}$ is a differentiable function in $\mathcal C^{k}$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Solution}
  \begin{itemize}
   \item The \textcolor{red}{unknown} function ${\color{red} g}$ collects the policy rules and transition equations:
     \[
     y_t = {\color{red} g}(y_{t-1},u_t,\sigma)
     \]
   \item Then, we have:
  \[
  \begin{split}
    y_{t+1} &= g(y_t,u_{t+1},\sigma)\\
    &= g(g(y_{t-1},u_t,\sigma),u_{t+1},\sigma)
  \end{split}
  \]
  \item so we can define:
    \[
    F_{\color{red} g}(y_{t-1},u_t,u_{t+1},\sigma) =
    f({\color{red} g}({\color{red} g}(y_{t-1},u_t,\sigma),u_{t+1},\sigma),{\color{red} g}(y_{t-1},u_t,\sigma),y_{t-1},u_t)
    \]
  \item And our problem can be restated as:
    \[
    \mathbb E_t\left[F_{\color{red} g}(y_{t-1},u_t,{\color{blue} u_{t+1}},\sigma)\right] = 0
    \]
  \item To solve the DSGE model we have to identify the unknown
    function ${\color{red} g}$ (solve a functional equation).
  \item To reduce the computational burden we approximate the problem.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Steady state}
  \begin{itemize}
  \item A deterministic steady state, $y^{\star}$, for the model satisfies
    \[
    f(y^{\star}, y^{\star}, y^{\star}, 0) = 0
    \]
    \bigskip
  \item A model can have several steady states, but only one of them
    will be used for approximation.
    \bigskip
  \item Furthermore, the solution function satisfies:
    \[
    y^{\star} = g(y^{\star}, 0, 0)
    \]
    \bigskip
  \item If the analytical steady state is available, it should be
    provided to \dynare.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Taylor approximation}
  \begin{itemize}

  \item Let $\hat y = y_{t-1} - \bar y$, $u=u_t$, ${\blue u_+=u_{t+1}}$,
    $f_{y_+}=\frac{\partial f}{\partial y_{t+1}}$, $f_{y}=\frac{\partial
      f}{\partial y_t}$, $f_{y_-}=\frac{\partial f}{\partial y_{t-1}}$,
    $f_{u}=\frac{\partial f}{\partial u_t}$, ${\red g_{y}}=\frac{\partial
      {\red g}}{\partial y_{t-1}}$, ${\red g_u}=\frac{\partial {\red g}}{\partial u_t}$,
    ${\red g_\sigma}=\frac{\partial {\red g}}{\partial \sigma}$.

    \bigskip

  \item Where all the derivates are evaluated at the deterministic steady state.

    \bigskip

  \item With a first order Taylor expansion of $F$ around $\bar y$:
    \[
    \begin{split}
      0 &\simeq F_{\red g}^{(1)}(y_{-},u,{\blue u_{+}},\sigma) =\\
      &f_{y_+}\left({\red g_{y}}\left({\red g_{y}}\hat y +{\red g_u}u+{\red g_\sigma}\sigma\right)+{\red g_u}{\blue u_+}+
        {\red g_{\sigma}}\sigma\right)\\
      &+ f_{y}\left({\red g_{y}}\hat y +{\red g_u}u+{\red g_{\sigma}}\sigma\right)+f_{y_-}\hat y +f_u u
    \end{split}
    \]

    \bigskip

  \item \textbf{What has changed?} We now have three unknown ``parameters'' (${\red g_{y}}$, ${\red g_{u}}$ and ${\red g_{\sigma}}$)
    instead of an infinite number of parameters (function $\red g$).

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Taylor approximation}
  \begin{itemize}
  \item Taking the expectation conditional on the information at time $t$,
    we have:
    \[
    \begin{split}
      0 \simeq &
      f_{y_+}\left({\red g_{y}}\left({\red g_{y}}\hat y +{\red g_u}u+{\red g_\sigma}\sigma\right)+{\red g_u}\mathbb E_t
        [{\blue u_+}]+{\red g_{\sigma}}\sigma\right)\\
      &+ f_{y}\left({\red g_{y}}\hat y +{\red g_u}u+{\red g_{\sigma}}\sigma\right)+f_{y_-}\hat y +f_u u
    \end{split}
    \]

    \bigskip

    \item Or equivalently:
      \[
      \begin{split}
        0 \simeq &
        \left(f_{y_+}{\red g_{y}g_{y}}+f_{y}{\red g_{y}}+f_{y_-}\right) \hat y + \left(f_{y_+}{\red g_yg_u}+f_y{\red g_u}+f_u\right)u\\
        &+ \left(f_{y_+}{\red g_yg_{\sigma}}+f_{y_+}{\red g_{\sigma}}+f_y{\red g_{\sigma}}\right)\sigma
      \end{split}
      \]

      \bigskip

    \item This ``equality'' must hold for any value of $(\hat y, u, \sigma)$, so
      that the terms between parenthesis must be zero. We have three
      (multivariate) equations and three (multivariate) unknowns:
      \[
      \begin{cases}
        0 &= f_{y_+}{\red g_{y}g_{y}}+f_{y}{\red g_{y}}+f_{y_-}\\
        0 &= f_{y_+}{\red g_yg_u}+f_y{\red g_u}+f_u\\
        0 &= f_{y_+}{\red g_yg_{\sigma}}+f_{y_+}{\red g_{\sigma}}+f_y{\red
          g_{\sigma}}
      \end{cases}
      \]
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Certainty equivalence}
  \begin{itemize}
  \item Let us assume that $g_y$ is known. We must have:
    \[
    f_{y_+}g_y{\red g_{\sigma}}+ f_{y_+}{\red g_{\sigma}}+ f_y{\red g_{\sigma}}= 0
    \]

    \bigskip

  \item Solving for ${\red g_{\sigma}}$, we obtain
    \[
    g_{\sigma} = 0
    \]

    \bigskip

    \item This is a manifestation of the certainty equivalence property of
      the first order approximation: the policy rules and transition equations do not depend on the
      size of the structural shocks.

   \bigskip

   \item In this sense \emph{future uncertainty} does not matter.

\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of contemporaneous innovations, ${\red g_u}$}
  \begin{itemize}

  \item Let us assume again that $g_y$ is known. We must have:
    \[
    f_{y_+}g_y{\red g_u}+f_y{\red g_u}+f_u = 0
    \]

    \bigskip

  \item Solving for ${\red g_u}$, we obtain
    \[
    g_u = -\left(f_{y_+}g_y+f_y\right)^{-1}f_u
    \]

    \bigskip

  \item Note that $f_{y_+}g_y+f_y$ must be a full rank matrix.

    \bigskip

  \item $g_u$ gives the marginal effect of the structural innovations on the
    endogenous (jumping and states) variables.

    \bigskip

  \item Future uncertainty does not matter, but the \emph{contemporaneous}
    innovations do affect the endogenous variables.
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of the past, ${\red g_y}$}
  \begin{itemize}

    \item We must have:
    \[
    \left(f_{y_+}{\red g_yg_y}+f_{y}{\red g_y}+f_{y_-}\right)\hat y=
    0\quad \forall \hat y
    \]

    \bigskip

    \item This is a quadratic equation, but the unknown is a matrix!
      It is generally impossible to solve this equation analytically
      as we would do for a univariate quadratic equation.

    \bigskip

    \item If we interpret ${\red g_y}$ as a lead operator, we can rewrite the
      equation as a second order recurrent equation:
      \[
      f_{y_+}\hat y_{t+1}+f_{y}\hat y_{t}+f_{y_-}\hat y_{t-1} = 0
      \]

      \bigskip

    \item For a given initial condition, $\hat y_{t-1}$, an infinity
      of paths $(\hat y_t, \hat y_{t+1})$ is solution of the second
      order recurrent equation.

      \bigskip

    \item[$\leftrightsquigarrow$] In the phase diagram of the RBC
      model (see the previous chapter), an infinity of trajectories
      satisfy the Euler and transition equations.

  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of the past, ${\red g_y}$}
  \begin{itemize}

  \item The second order recurrent equation can be equivalently
    represented as a first order recurrent equation by increasing the
    dimension of the vector of endogenous variables, as we would
    rewrite an AR(2) as a VAR(1).

    \bigskip

  \item We can rewrite the second order recurrent equation as a first
    order recurrent equation for $z_t \equiv (\hat y_t', \hat y_{t+1}')'$:
    \medskip
    \[
    \begin{pmatrix}
      0_n & f_{y+}\\
      I_n & 0_n
    \end{pmatrix}
    \underbrace{\begin{pmatrix}
      \hat y_{t}\\
      \hat y_{t+1}
    \end{pmatrix}}_{z_t} =
    \begin{pmatrix}
     -f_{y} & -f_{y-} \\
     I_n & 0_n
    \end{pmatrix}
    \underbrace{\begin{pmatrix}
      \hat y_{t-1}\\
      \hat y_{t}
    \end{pmatrix}}_{z_{t-1}}
    \]

    \bigskip

  \item An admissible path $z_t$ must also be such that the transitions, from $t-1$
    to $t$ or from $t$ to $t+1$, are time invariant: \emph{ceteris
      paribus} we have $\hat y_t = {\red g_y} \hat y_{t-1}$ \textbf{and}
    $\hat y_{t+1} = {\red g_y} \hat y_{t}$.

    \bigskip

  \item In the sequel we examine the conditions under which ${\red g_y}$
    exists and allows to pin down a single stable trajectory for the
    endogenous variables.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of the past, ${\red g_y}$}
  \begin{itemize}

  \item The unknown matrix ${\red g_y}$ must be such that
    \[
    \underbrace{\begin{pmatrix}
      0_n & f_{y+}\\
      I_n & 0_n
    \end{pmatrix}}_{D}
    \begin{pmatrix}
      I_n\\
      {\red g_y}
    \end{pmatrix}{\red g_y}\hat y =
    \underbrace{\begin{pmatrix}
     -f_{y} & -f_{y-} \\
     I_n & 0_n
    \end{pmatrix}}_{E}
    \begin{pmatrix}
      I_n\\
      {\red g_y}
    \end{pmatrix}
    \hat y
    \]

    \bigskip

    \item The matrix $D$ is not necessarily invertible.

    \bigskip

    \item We use a generalized Schur decomposition of matrices $D$ and $E$.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Generalized Schur decomposition}
  \begin{itemize}
  \item The real generalized Schur decomposition of the pencil
    $<E,D>$:
    \[
    \begin{split}
      D&= QTZ\\
      E&= QSZ
    \end{split}
    \]
    with $T$ upper triangular, $S$ quasi-upper triangular, $Q'Q=I$ and $Z'Z=I$.

  \item Generalized eigenvalues $\lambda_i$ solves
    \[
    \lambda_iDv_i = E v_i
    \]
    For diagonal blocks on $S$ of dimension $1\times 1$:
    \medskip
    \begin{itemize}
    \item $T_{ii} \ne 0$: $\lambda_i = \frac{S_{ii}}{T_{ii}}$
    \item $T_{ii} = 0$, $S_{ii} > 0$: $\lambda = +\infty$
    \item $T_{ii} = 0$, $S_{ii} < 0$: $\lambda = -\infty$
    \item $T_{ii} = 0$, $S_{ii} = 0$: $\lambda \in \mathbb{C}$
    \end{itemize}
    \medskip
    Diagonal blocks of dimension $2\times 2$ correspond to conjugate complex eigenvalues.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of the past, ${\red g_y}$}
  \begin{itemize}

  \item Applying the Schur decomposition and multiplying by $Q'$ we
    obtain:
    \medskip
    {\small\[
      \begin{pmatrix}
        T_{11} & T_{12}\\
        0 & T_{22}
      \end{pmatrix}
      \begin{pmatrix}
        Z_{11} & Z_{12}\\
        Z_{21} & Z_{22}
      \end{pmatrix}
      \begin{pmatrix}
        I_n\\
        {\red g_y}
      \end{pmatrix}{\red g_y}\hat y = 
      \begin{pmatrix}
        S_{11} & S_{12}\\
        0 & S_{22}
      \end{pmatrix}
      \begin{pmatrix}
        Z_{11} & Z_{12}\\
        Z_{21} & Z_{22}
      \end{pmatrix}
      \begin{pmatrix}
        I_n\\
        {\red g_y}
      \end{pmatrix}\hat y
          \]}

        \bigskip

   \item Matrices $S$ and $T$ are arranged in such a way that the stable
    eigenvalues come first.

    \bigskip

  \item First block of lines, in $S$ and $T$ are for the stable
    eigenvalues. The rows of $Z$ are partitioned accordingly.

    \bigskip

  \item The columns of $Z$ are partitioned consistently with $I_n$ and
    ${\red g_y}$.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Recovering the marginal effect of the past, ${\red g_y}$}
  \begin{itemize}

  \item ${\red g_y}$ is identified by imposing the stability of the
    path.

    \bigskip

  \item To exclude explosive trajectories, one must impose
    \[
    Z_{21}+Z_{22}{\red g_y}=0
    \]

    \bigskip

  \item Or equivalently:
    \[
    g_y=-Z_{22}^{-1}Z_{21}
    \]

    \bigskip

    \item A unique stable trajectory exists if $Z_{22}$ is square \textbf{and}
      non-singular.

      \bigskip

      \begin{block}{Blanchard and Kahn's condition}
        A unique stable trajectory exists if there are as many
      roots larger than one in modulus as there are forward--looking
      variables in the model \textbf{and} the rank condition is satisfied.
      \end{block}

  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Reduced form solution}
  \begin{itemize}

  \item Finally, we have:
    \[
    \hat y_t = g_y \hat y_{t-1} + g_u \epsilon_t
    \]
    \[
    \Leftrightarrow y_t = (I_n-g_y)y^{\star} + g_y y_{t-1} + g_u \epsilon_t
    \]
    a VAR(1) model with a reduced rank covariance matrix (generally
    the model has less innovations than endogenous variables, $q<n$).

    \bigskip

  \item The unconditional expectation of $y_t$ is the deterministic steady state,
    $\mathbb E \left[y_t\right] = y^{\star}$. This is a manifestation
    of the certainty equivalence property.

    \bigskip

  \item The unconditional covariance matrix, $\Sigma_y = \mathbb V \left[y_t\right]$, must solve:
    \[
    \Sigma_y = g_y \Sigma_y g_y' + g_u\Sigma_{\epsilon}g_u'
    \]
    Specialized algorithms exist to solve efficiently this kind of
    equations... Otherwise the $\mathrm{vec}$ operator and kronecker
    product can be used:
    \[
    \mathrm{vec} \Sigma_y = \left(I_{n^2}-g_y\otimes g_y\right)^{-1}\mathrm{vec} g_u\Sigma_{\epsilon}g_u'
    \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{First order approximation}
  \framesubtitle{Reduced form solution}
  \begin{itemize}

  \item Inverting the reduced form, we obtain the MA($\infty$) representation:
    \[
    \Leftrightarrow y_t = y^{\star} + \sum_{i=0}^{\infty}g_y^i g_u \epsilon_{t-i}
    \]
    a VAR(1) model with a reduced rank covariance matrix (generally
    the model has less innovations than endogenous variables, $q<n$).

    \bigskip

  \item Let $e_j$ be the j-th column of $I_n$

    \bigskip

  \item The sequence $\{g_y^i g_u e_j\}_{i=0}^{\infty}$ is the IRF
    associated to a unitary shock on the  $j$-th innovation.

    \bigskip

  \item If the innovations are not orthogonal (which is a
    bad practice) a Cholesky decomposition can be used.

  \end{itemize}
\end{frame}

\section{Higher order approximation}


\begin{frame}
  \frametitle{Higher order approximation}
  \framesubtitle{Introduction}
  \begin{itemize}

  \item If the reduced form is (log)linear, the (approximated)
    behavior of the agents does not depend on future uncertainty.

    \bigskip

  \item In such an environment we cannot reproduce the precautionary
    saving behavior, even if this behavior exists in the original nonlinear model.

    \bigskip

  \item In the coming section, we show how to overcome this limit
    by considering higher order approximations.

    \bigskip

  \item We only present the second order approximation. We will show
    that this is enough to disentangle the unconditional expectation
    and the deterministic steady state (break the certainty
    equivalence property inherent to the first order approximation).

    \bigskip

  \item Higher order approximations ($>2$) do not introduce
    additional algebraic complexities.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Second order Taylor approximation}
  \begin{itemize}
    \item With a second order Taylor expansion of $F$ around $\bar y$:
      \[
      \begin{split}
        &F^{(2)}(y_-,u,{\blue u_{+}},\sigma) = F^{(1)}(y_{-},u,{\blue
          u_{+}},\sigma)\\ &+\frac{1}{2}\left(F_{y_-y_-}(\hat y\otimes \hat y)+F_{uu}(u\otimes u)+F_{u_+u_+}({\blue u_+}\otimes {\blue
            u_+})+F_{\sigma\sigma}\sigma^2\right)\\
        &+F_{y_-u}(\hat y \otimes u)+F_{y_-u_+}(\hat y\otimes {\blue u_+})+F_{y_-\sigma}\hat y\sigma\\
        &+F_{uu_+}(u\otimes u_+)+F_{u\sigma}u\sigma+F_{u_+\sigma}{\blue u_+}\sigma
      \end{split}
      \]

      \bigskip

    \item Taking the time $t$ conditional expectation, we get:
      \[
      \begin{split}
        0 &\simeq \mathbb E_t \left[F^{(1)}(y_{-},u,{\blue
            u_{+}},\sigma)\right]\\
        &+\frac{1}{2}\left(F_{y_-y_-}(\hat y\otimes \hat y)+F_{uu}(u\otimes u)+F_{u_+u_+}({\blue \sigma^2\vec\Sigma_\epsilon})+F_{\sigma\sigma}\sigma^2\right)\\
        &+F_{y_-u}(\hat y \otimes u)+F_{y_-\sigma}\hat y\sigma+F_{u\sigma}u\sigma
      \end{split}
      \]

      \bigskip

\item[$\Rightarrow$] We have six more unknowns: ${\red g_{yy}}$,
  ${\red g_{yu}}$, ${\red g_{uu}}$, ${\red g_{y\sigma}}$, ${\red
    g_{u\sigma}}$ and ${\red g_{\sigma\sigma}}$ (hidden in the second
  order derivatives of $F$).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Second order derivatives}

  \begin{itemize}
  \item The second order derivatives of a vector of multivariate functions
    is a three dimensional object. We use the following notation
    \[
    \frac{\partial^2 F}{\partial x \partial x} = \left[\begin{array}{cccccc}
        \frac{\partial^2 F_1}{\partial x_1\partial x_1} & \frac{\partial^2 F_1}{\partial x_1\partial x_2} & \ldots & \frac{\partial^2 F_1}{\partial x_2\partial x_1} & \ldots & \frac{\partial^2 F_1}{\partial x_n\partial x_n} \\
        \rule{0pt}{15pt}\frac{\partial^2 F_2}{\partial x_1\partial x_1} & \frac{\partial^2 F_2}{\partial x_1\partial x_2} & \ldots & \frac{\partial^2 F_2}{\partial x_2\partial x_1} & \ldots & \frac{\partial^2 F_2}{\partial x_n\partial x_n} \\
        \vdots & \vdots \ddots & \vdots & \ddots & \vdots\\
        \frac{\partial^2 F_m}{\partial x_1\partial x_1} & \frac{\partial^2 F_m}{\partial x_1\partial x_2} & \ldots & \frac{\partial^2 F_m}{\partial x_2\partial x_1} & \ldots & \frac{\partial^2 F_m}{\partial x_n\partial x_n}
      \end{array}\right]
    \]

  \item Let
  \begin{eqnarray*}
    y &=& g(s)\\
    f(y)&=& f(g(s))
  \end{eqnarray*}
then the second order chain derivate rule is
\bigskip
\[
\frac{\partial^2 f}{\partial s\partial s}=\frac{\partial f}{\partial y}\frac{\partial^2 g}{\partial s\partial s}+\frac{\partial^2 f}{\partial y\partial y}\left(\frac{\partial g}{\partial s}\otimes\frac{\partial g}{\partial s}\right)
\]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Recovering ${\red g_{yy}}$}
  \begin{itemize}
    \item Assuming we have already solved for $g_y$, we must have:
  \begin{eqnarray*}
    F_{y_-y_-} &=& f_{y_+}\left({\red g_{yy}}(g_y\otimes g_y)+g_y{\red g_{yy}}\right)+f_{y}{\red g_{yy}}+\mathcal B\\
&=&0
  \end{eqnarray*}
where $\mathcal B$ is a term that doesn't contain second order
derivatives of function $g$.

\bigskip

\item The equation can be rearranged:
\[
\left(f_{y_+}g_y+f_{y}\right){\red g_{yy}}+f_{y_+}{\red
g_{yy}}(g_y\otimes g_y)=- \mathcal B
\]

\bigskip

\item This is a Sylvester type of equation and must be solved with an appropriate algorithm.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Recovering ${\red  g_{yu}}$}
  \begin{itemize}

    \item We must have:
      \begin{eqnarray*}
        F_{y_-u} &=& f_{y_+}\left(g_{yy}(g_y\otimes g_u)+g_y{\red g_{yu}}\right)+f_{y}{\red g_{yu}}+\mathcal B\\
        &=&0
      \end{eqnarray*}
      where $\mathcal B$ is a term that doesn't contain second order
      derivatives of function $g$.

      \bigskip

    \item This is a standard linear problem:
      \[
      g_{yu}=-\left(f_{y_+}g_y+f_{y}\right)^{-1}\left(\mathcal
        B+f_{y_+}g_{yy}(g_y\otimes g_u)\right)
      \]

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Recovering ${\red g_{uu}}$}
  \begin{itemize}

    \item We must have:
      \begin{eqnarray*}
        F_{uu} &=& f_{y_+}\left(g_{yy}(g_u\otimes g_u)+g_y{\red g_{uu}}\right)+f_{y}{\red g_{uu}}+\mathcal B\\
        &=&0
      \end{eqnarray*}
      where $\mathcal B$ is a term that doesn't contain second order
      derivatives of function $g$.

      \bigskip

      \item This is a standard linear problem:
        \[
        g_{uu}=-\left(f_{y_+}g_y+f_{y}\right)^{-1}\left(\mathcal
          B+f_{y_+}g_{yy}(g_u\otimes g_u)\right)
        \]

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Recovering ${\red g_{y\sigma}}$ and ${\red g_{u\sigma}}$}
  \begin{itemize}

    \item We must have:
      \begin{eqnarray*}
        F_{y_-\sigma} &=& f_{y_+}g_y{\red g_{y\sigma}}+f_{y}{\red g_{y\sigma}}\\
        &=&0 \\
        F_{u\sigma} &=& f_{y_+}g_y{\red g_{u\sigma}}+f_{y}{\red g_{u\sigma}}\\
        &=&0
      \end{eqnarray*}
      because we already established that $g_\sigma=0$.

      \bigskip

    \item Consequently
      \[
      g_{y\sigma}=g_{u\sigma}=0
      \]

      \bigskip

    \item The size of the structural innovations does not affect the
      marginal effect of $y_{t-1}$ and $u_t$ on $y_t$.

      \bigskip

    \item The last property would not resist if we consider a higher
      order approximation ($>2$).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Recovering ${\red g_{\sigma\sigma}}$}
  \begin{itemize}

    \item We must have:
      \begin{eqnarray*}
        F_{\sigma\sigma}+F_{u_+u_+}\Sigma_\epsilon &=& f_{y_+}\left({\red g_{\sigma\sigma}}+g_y{\red g_{\sigma\sigma}}\right)+f_{y}{\red g_{\sigma\sigma}}\\
        &&+\left(f_{y_+y_+}(g_u\otimes g_u)+f_{y_+}g_{uu}\right)\vec\Sigma_\epsilon\\
        &=&0
  \end{eqnarray*}
  taking into account $g_\sigma=0$.

  \bigskip

\item This is a standard linear problem:
  \medskip
  \[
    g_{\sigma\sigma}=-\left(f_{y_+}(I+g_y)+f_{y}\right)^{-1}
    \left(f_{y_+y_+} (g_u\otimes g_u) +
      f_{y_+}g_{uu}\right)\vec{\Sigma}_{\epsilon}
    \]

\bigskip

\item We have lost the certainty equivalence property!
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution}
  \begin{itemize}

    \item The reduced form solution is augmented with quadratic terms:
      \medskip
      {\small
        \[
        y_t = y^{\star}+{\blue \frac{1}{2}g_{\sigma\sigma}\sigma^2}+g_y\hat y+g_uu+
        \frac{1}{2}\left(g_{yy}(\hat y\otimes \hat y)+g_{uu}(u \otimes u)\right)+g_{yu}(\hat y \otimes u)
        \]
      }
      \medskip
      Where we fixed $\sigma=1$.

      \bigskip

    \item The unconditional variance consistent with a second order
      approximation is unchanged w.r.t what we obtained previously:
      \[
      \Sigma_y = g_y \Sigma_y g_y'+\sigma^2g_u\Sigma_\epsilon g_u'
      \]
      \emph{ie} we omit the quadratic terms (which would
      involve third and fourth order terms in $\mathbb E [y_ty_t']$).

      \bigskip

    \item The unconditional expectation is given by
      \[
      \mathbb E\left[y_t\right] =  y^{\star}+\left(I-g_y\right)^{-1}\left(\frac{1}{2}\left(g_{\sigma\sigma}+g_{yy}\vec\Sigma_y+g_{uu}\vec\Sigma_\epsilon\right)\right)
      \]
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (explosive paths)}
  \begin{itemize}

    \item Simulation of the endogenous variables (IRFs or time series)
      can result in explosive paths, even if the non approximated model is stable.

    \item This instability is caused by the quadratic terms in the
      second order reduced form.

    \item To get an intuition, compare a linear AR(1) and a quadratic
      AR(1):
      \[
      \begin{split}
        y_t &= \rho y_{t-1} + \epsilon_t\\
        y_t &= \rho y_{t-1}^2 + \epsilon_t
      \end{split}
      \]

      \item The linear AR(1) has a unique deterministic steady state,
        $y^{\star}=0$, globally stable provided that $|\rho|<1$.

      \item The quadratic AR(1) share the same deterministic steady
        state, plus a ``spurious'' steady state $\bar y = \nicefrac{1}{\rho}$.

      \item The first steady state is only locally stable while, the
        second one is unstable. Note that the local stability of
        $y^{\star}$ does not depend on the value of $\rho$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Quadratic vs. Linear AR(1) models}

  \begin{center}
     \begin{tikzpicture}[scale = 2, transform shape]
    \input{../img/qar.tikz}
  \end{tikzpicture}
  \end{center}

\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (explosive paths)}
  \begin{itemize}

    \item In the quadratic AR(1), if $y_t$ goes outside the interval
      $\left(-\frac{1}{\rho},\frac{1}{\rho}\right)$, the generated
      times series will eventually diverge towards $+\infty$.

      \bigskip

    \item One can easily show that if $y_0=y^{\star}=0$, then the
      IRFs, for the linear and quadratic AR(1) models,
      associated to an innovation $\epsilon_1$ are respectively:
      \[
      y_t = \rho^t\epsilon_1\quad\quad \text{and }\quad\quad y_t = \frac{1}{\rho}\left(\rho\epsilon_1\right)^{2^{t-1}}
      \]

      \bigskip

    \item Clearly, in the quadratic case, the IRF converges to
      $y^{\star}$ iff $|\epsilon_1|<\nicefrac{1}{\rho}$.

      \bigskip

      \item More generally, the stability properties of time series
        generated by the quadratic AR(1) model depends on the entire
        history of innovations (path dependency).

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (explosive paths and risky
    steady state)}
  \begin{itemize}

    \item Obviously the second order reduced form of a DSGE model is
      not as simple as the quadratic AR(1) model.

      \bigskip

    \item Next figure plots the transition equations associated to the
      first order (blue) and second order (red)
      approximations a DSGE model around the deterministic steady
      state $y^{\star}$.

      \bigskip

    \item The transition equation associated to the second order
      approximation of the model has two fixed points: $\bar y$
      (unstable) and $\tilde y$ (stable, because the slope of the
      transition equation is smaller than one at $\tilde y$). Both
      fixed points are different from the deterministic steady state
      of the original model.

      \bigskip

    \item The magnitude of the jump of the transition equation at
      $y^{\star}$ is determined by $g_{\sigma\sigma}$ which
      characterizes the effect of future uncertainty.

      \bigskip

    \item $\tilde y$ is called the risky steady state. The economy
      does not move away from $\tilde y$ if we take into account the
      possibility of future uncertainty.

  \end{itemize}
\end{frame}


\begin{frame}[t]
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (explosive paths and risky
    steady state)}
  \begin{itemize}

    \item The economy would not stay in $y^{\star}$, the deterministic
      steady state, if we take into account future uncertainty.

      \bigskip

    \item Suppose that the plotted variable is the physical capital
      stock in an RBC model.

      \bigskip

    \item The household decides to increase its saving as an insurance
      against future shocks $\Rightarrow$ The long run level of the
      physical capital stock is higher in an economy with uncertainty
      ($\tilde y$) than in a deterministic economy ($y^{\star}$).

      \bigskip

    \item Because of this precautionary behavior, which is, at least
      partially, preserved by a second order approximation,
      the deterministic steady state, $y^{\star}$, cannot be a fixed point.

      \bigskip

    \item The risky steady state is only locally stable. If $y$ goes
      below $\bar y$, $y$ will eventually diverge towards $-\infty$.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (explosive paths and risky
    steady state)}

  \begin{center}
     \begin{tikzpicture}[scale = .7, transform shape]
    \input{../img/transition.tikz}
  \end{tikzpicture}
  \end{center}

\end{frame}


\begin{frame}
  \frametitle{Second order approximation}
  \framesubtitle{Reduced form solution (pruning)}

  \begin{itemize}
    \item Different strategies have been proposed to force the
      stability of the simulations. The more popular one was proposed
      by Kim, Kim, Schaumburg, and Sims: the pruning.

    \item Basically, the idea is to modify the recurrence by removing
      all the terms of order greater than two.

    \item This is done by replacing the second order reduced form by:
      {\small
        \[
        \begin{split}
        y_t = y^{\star}+\frac{1}{2}g_{\sigma\sigma}\sigma^2&+g_y\hat
        y_{t-1}+g_uu_t\\ &+
        \frac{1}{2}\left(g_{yy}(\hat y_{t-1}^0\otimes \hat y_{t-1}^0)+g_{uu}(u_t \otimes u_t)\right)+g_{yu}(\hat y_{t-1}^0 \otimes u_t)
        \end{split}
        \]}
      with
     {\small\[
      \hat y_t^0 = g_y \hat y_{t-1}^0 + g_u \epsilon_t
      \]
      }

      \item Provided that $\hat y_t^0$ is stationary, pruned
        simulations $\{y_t\}$ will not explode (because we do not
        cumulate $y_t$ or  $\hat y_t^0$ through the second order terms).

      \item Note that the pruned model increases the number of states.
  \end{itemize}

\end{frame}


\section{Perturbation methods with Dynare}

\begin{frame}[fragile]
  \frametitle{Perturbation methods with \dynare}

  \begin{itemize}

    \item \dynare\ implements perturbation approximations of order 1, 2
      and 3 (2 is the default).

    \item If higher order approximations are needed, use \dynare++

    \item The simulations are triggered by the \verb+stoch_simul+
      command. See the manual for an exhaustive description of the options.

    \item The covariance matrix of the innovations must be specified
      before the call to \verb+stoch_simul+ using the \verb+shocks+
      block.

  \end{itemize}

  \begin{block}{Content of \href{http://git.ithaca.fr/dsge-solution/raw/src/mod/basic-rbc/rbc1.mod}{rbc1.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=19, frame=none]{../mod/basic-rbc/rbc1.mod}}
  \end{block}


  \begin{itemize}

    \item If \verb+periods>0+ \dynare\ computes the simulated
      moments. If \verb+periods=0+, which is the default value,
      \dynare\ reports the theoretical moments.
  \end{itemize}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Perturbation methods with \dynare}

  \begin{itemize}

    \item \dynare\ First reports a summary about the status of the
      variables in the model (number of predetermined variables,
      number of choice variables, ...) and prints the covariance
      matrix used for the simulations or computation of theoretical
      moments.

    \item Second \dynare\ prints the policy and transition equations
      obtained by solving the model.

    \item Third \dynare\ reports various descriptive statistics about
      the endogenous variables (covariance matrix, autocorrelation,
      ...).

    \item \dynare\ also computes Impulse Response Functions for each
      innovations.

    \item More output are available depending on the options passed to
      the \verb+stoch_simul+ command (see the manual).

    \item All the outputs can be accessed programmatically in the
      global Matlab structure \verb+oo_+ (see the manual again).

  \end{itemize}


\end{frame}




\end{document}


% Local Variables:
% ispell-check-comments: exclusive
% ispell-local-dictionary: "american-insane"
% End: